VITE_API_KEY=AIzaSyAOVKS6WhVgJd9v1W5es-6SanzK2FkmUys
VITE_AUTH=pmqzecommerce.firebaseapp.com
VITE_PROJECTID=pmqzecommerce
VITE_STORAGE=pmqzecommerce.appspot.com
VITE_MESSAGING=664903634167
VITE_APPID=1:664903634167:web:187775dbecf88206ec97f2

